source/index.html.haml
%section.page-section
  %h1 Drugie spotkanie

  .details
    %dl.detail-date
      %dt.hidden Data spotkania
      %dd.detail-date-day 24 lipca 2013
      %dd.detail-date-time godzina 19:00
    %dl.detail-location
      %dt.hidden Miejsce spotkania
      %dd.detail-location-name <a href="http://facebook.com/LOTKURY">Lot Kury</a>
      %dd.detail-location-address ul. Ofiar Oświęcimskich 17

  %section.page-subsection
    %h1 Prezentacje

    %dl.speaker
      %dd.speaker-image= image_tag 'avatars/katarzyna.jpg', class: 'avatar', alt: 'Katarzyna Kozikowska'
      %dt.speaker-presentation-title Video prototyping — łatwy sposób na wizualizację niełatwego pomysłu
      %dd.speaker-name Katarzyna Kozikowska, <a href="http://lemonsky.pl/">Lemon Sky</a>
      %dd.speaker-presentation-description Jak przetestować i ocenić wstępny projekt aplikacji na urządzenie, do którego mamy ograniczony dostęp? Jak w jasny i czytelny sposób zobrazować złożone interakcje? <em>Kiedy stanęliśmy przed tymi wyzwaniami, wykorzystaliśmy papier, nożyczki i kamerę, aby szybko przygotować dla klienta koncept aplikacji na Microsoft Surface. I udało się!</em>


    %dl.speaker
      %dd.speaker-image= image_tag 'avatars/tomasz.jpg', class: 'avatar', alt: 'Tomasz Karwatka'
      %dt.speaker-presentation-title Profile UX: <span class="speaker-name">Tomasz Karwatka, <a href="http://divante.pl/">Divante</a></span>
      %dd.speaker-presentation-description--special Postacie ze świata <abbr title="User Experience">UX</abbr>, <abbr title="Architektura informacji">AI</abbr> i&nbsp;<abbr title="Human–Computer Interaction">HCI</abbr> opowiadają swoje historie.
      %dd.speaker-presentation-description Pionier web usability w Polsce. To jemu zawdzięczamy popularność usability w branży interaktywnej. Stworzył bezpłatny ebook <cite>Kurs Usability,</cite> współorganizował pierwszy polski World Usability Day, jest także autorem książki <cite>Usability w e-Biznesie.</cite> I choć obecnie bliżej mu do e-commerce i e-marketingu, to na stałe wpisał się do historii polskiego UX.

index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>UX Wrocław</title>
    <link href="assets/stylesheets/all.css" media="all" rel="stylesheet" type="text/css" />
    <meta content="UX Wrocław" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://uxwroclaw.pl/" property="og:url">
    <meta content="http://uxwroclaw.pl/assets/images/logo-ux.png" property="og:image">
    <meta content="Jesteśmy młodym oddziałem CHI Polska, który zrzesza wrocławską społeczność projektantów UX." property="og:description">
    <script src="//use.typekit.net/aao4gyp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body ontouchstart="">
    <header class="page-header">
      <div class="page-section">
        <h1 class="page-logo">UX Wrocław</h1>
        <p>Jesteśmy młodym oddziałem <a href="http://hci.org.pl/">CHI Polska</a>, który zrzesza wrocławską społeczność projektantów&nbsp;<abbr title="User Experience">UX</abbr>.</p>
        <p>Organizujemy spotkania dla wszystkich zainteresowanych tematyką user&nbsp;experience, architektury informacji, użyteczności oraz&nbsp;<abbr title="Human–Computer Interaction">HCI</abbr>.</p>
      </div>
    </header>
    <section class="page-section">
      <h1>Pierwsze spotkanie</h1>
      <div class="details">
        <dl class="detail-date">
          <dt class="hidden">Data spotkania</dt>
          <dd class="detail-date-day">22 maja 2013</dd>
          <dd class="detail-date-time">godzina 19:00</dd>
        </dl>
        <dl class="detail-location">
          <dt class="hidden">Miejsce spotkania</dt>
          <dd class="detail-location-name"><a href="http://facebook.com/LOTKURY">Lot Kury</a></dd>
          <dd class="detail-location-address">ul. Ofiar Oświęcimskich 17</dd>
        </dl>
      </div>
      <section class="page-subsection">
        <h1>Prezentacje</h1>
        <dl class="speaker">
          <dd class="speaker-image"><img class="avatar" alt="Lucyna Frank" src="assets/images/avatars/lucyna.jpg" /></dd>
          <dt class="speaker-presentation-title">LiveChat 2.0 — zacznijmy od czystej kartki</dt>
          <dd class="speaker-name">Lucyna Frank, <a href="http://livechatinc.com/">LiveChat</a></dd>
          <dd class="speaker-presentation-description">LiveChat to jeden z&nbsp;prężniej rozwijających się produktów powstających we&nbsp;Wrocławiu. Przez ostatnie półtora roku, zespół pracował nad stworzeniem go praktycznie od&nbsp;nowa. Wieloletnia obecność na rynku, wnioski z&nbsp;badań z&nbsp;użytkownikami, świeże spojrzenie i&nbsp;nowe trendy w&nbsp;aplikacjach webowych sprawiły, że praca projektantów była prawdziwym wyzwaniem. Lucyna opowie o&nbsp;drodze od nieśmiałych fantazji do spójnej wizji użytecznego produktu — o tym, jak „świetne” pomysły okazują się nietrafione, a&nbsp;porażki doprowadzają do lepszych pytań <em>i&nbsp;lepszych odpowiedzi.</em></dd>
        </dl>
        <dl class="speaker">
          <dd class="speaker-image"><img class="avatar" alt="Jakub Andrzejewski" src="assets/images/avatars/jakub.jpg" /></dd>
          <dt class="speaker-presentation-title">Profile UX: <span class="speaker-name">Jakub Andrzejewski, <a href="http://blstream.com/">BLStream</a></span></dt>
          <dd class="speaker-presentation-description--special">Postacie ze świata <abbr title="User Experience">UX</abbr>, <abbr title="Architektura informacji">AI</abbr> i&nbsp;<abbr title="Human–Computer Interaction">HCI</abbr> opowiadają swoje historie.</dd>
          <dd class="speaker-presentation-description">Jego przygoda z&nbsp;projektowaniem interfejsów i&nbsp;badaniem użyteczności zaczęła się w&nbsp;2004 roku. Na&nbsp;swojej drodze zahaczył o&nbsp;Honeywell w&nbsp;Minneapolis, agencję Janmedia Interactive, a&nbsp;obecnie przebywa w&nbsp;BLStream. W&nbsp;jego historii znalazło się m.in.&nbsp;miejsce na organizację wrocławskich <abbr title="Wrocław Usability Day">WUD</abbr>ów, 4&nbsp;patenty i&nbsp;książkę <cite>Effective Operator Display&nbsp;Design</cite>.</dd>
        </dl>
      </section>
      <section class="page-subsection">
        <h1>Zapisz się</h1>
        <iframe height="214" src="http://www.eventbrite.com/tickets-external?eid=6572471439&amp;ref=etckt&amp;v=2"></iframe>
      </section>
    </section>
    <section class="page-section">
      <h1>O spotkaniach</h1>
      <p>Uważamy, że we&nbsp;Wrocławiu brakuje przestrzeni do&nbsp;spotkań i&nbsp;dyskusji w&nbsp;dziedzinie projektowania doświadczeń użytkownika, architektury informacji, interfejsów, interakcji i&nbsp;użyteczności. <em>Chcemy&nbsp;zapełnić tę&nbsp;lukę.</em></p>
      <section>
        <h1 class="hidden">Organizatorzy</h1>
        <div class="organizers">
          <dl class="organizer">
            <dd class="organizer-image"><img class="avatar" alt="Szymon Boniecki" src="assets/images/avatars/szymon.jpg" /></dd>
            <dt class="organizer-name">Szymon Boniecki</dt>
            <dd class="organizer-company"><a href="http://monterail.com/">Monterail</a></dd>
          </dl>
          <dl class="organizer">
            <dd class="organizer-image"><img class="avatar" alt="Iga Mościchowska" src="assets/images/avatars/iga.jpg" /></dd>
            <dt class="organizer-name">Iga Mościchowska</dt>
            <dd class="organizer-company"><a href="http://witflow.com/">WitFlow</a></dd>
          </dl>
          <dl class="organizer">
            <dd class="organizer-image"><img class="avatar" alt="Dominik Porada" src="assets/images/avatars/dominik.jpg" /></dd>
            <dt class="organizer-name">Dominik Porada</dt>
            <dd class="organizer-company"><a href="http://monterail.com/">Monterail</a></dd>
          </dl>
          <dl class="organizer">
            <dd class="organizer-image"><img class="avatar" alt="Barbara Rogoś–Turek" src="assets/images/avatars/basia.jpg" /></dd>
            <dt class="organizer-name">Barbara Rogoś–Turek</dt>
            <dd class="organizer-company"><a href="http://witflow.com/">WitFlow</a></dd>
          </dl>
        </div>
      </section>
    </section>
    <section class="page-section">
      <h1>Kontakt</h1>
      <p>Napisz do nas na <a href="mailto:info@uxwroclaw.pl">info@uxwroclaw.pl</a> lub znajdź nas <a href="http://facebook.com/UXWroclaw">na&nbsp;Facebooku</a>.</p>
      <iframe height="80" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2FUXWroclaw&amp;amp;send=false&amp;amp;layout=standard&amp;amp;width=450&amp;amp;show_faces=true&amp;amp;font=segoe+ui&amp;amp;colorscheme=light&amp;amp;action=like&amp;amp;height=80&amp;amp;appId=348736211898980"></iframe>
    </section>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40707960-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
<!-- Źródło strony: https://github.com/porada/uxwroclaw.pl -->
